<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Ajax Spell Checker</title>
	<script type="text/javascript" src="mule-resource/js/mule.js"></script>
	<script type="text/javascript">
		function callEcho() {
			mule.rpc("/services/echo", document.getElementById('txt1').value, callEchoResponse);
		}

		function callEchoResponse(message) {
		
			var arrayMessage = message.data;
			var messageString = "";
			for (i = 0; i < arrayMessage.length; i++) { 
				messageString += String.fromCharCode(arrayMessage[i]); 
			}

			document.getElementById("response").innerHTML = 
				"<b>Mejor coincidencia:  </b>"
					+ messageString + "\n";	
		}
	</script>

</head>
<body>
		<input type="text" id="txt1" onkeyup="callEcho()"/> 
		<div id="response"></div>

</body>
</html>
